<html>
<head>
  <script language="javascript" type="text/javascript">
    function clear123()
    {
      document.calc.text.value="";
    }
    function one1()
    {
      document.calc.text.value=document.calc.text.value+"1";
    }
    function two2()
    {
     document.calc.text.value=document.calc.text.value+"2";
    }
    function three3()
    {
      document.calc.text.value=document.calc.text.value+"3";
    }
    function four4()
    {
      document.calc.text.value=document.calc.text.value+"4";
    }
    function five5()
    {
     document.calc.text.value=document.calc.text.value+"5";
    }
    function six6()
    {
      
document.calc.text.value=document.calc.text.value+"6";
    }
    function seven7()
    {
    document.calc.text.value=document.calc.text.value+"7";
    }
    function eight8()
    {
document.calc.text.value=document.calc.text.value+"8";
    }
    function nine9()
    {
      document.calc.text.value=document.calc.text.value+"9";
    }
    function zero0()
    {
      document.calc.text.value=document.calc.text.value+"0";
    }
    function addition1()
    {
      document.calc.text.value=document.calc.text.value+"+";
    }
function subtraction2()
    {
      document.calc.text.value=document.calc.text.value+"-";
    }
function multiplication3()
    {
      document.calc.text.value=document.calc.text.value+"*";
    }
function division4()
    {
      document.calc.text.value=document.calc.text.value+"/";
    }
    function result5()
    {
      c=eval(document.calc.text.value);
      document.calc.text.value=c;
    }
  </script>
<style>
body{
  background-color: #44C260;
}
.rectangle{
  border-radius: 30px;
  background-color: #3B425B;
}
.rect{
  border-radius: 20px;
  background-color: #9194A1;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.re{
  background-color: #EA6B6B;
  margin-top: 15px;
  margin-left: 15px;
}
.c{
  position: relative;
  text-align: center;
  background-color: #F19C1E;
  width: 200px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top:40px;
  margin-right: 220;
  margin-left: 30px;
}
.d{
  position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -220px;
  }
  .x{
    position: relative;
     text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -120px;
  }
  .g{
    position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  0px;
  margin-left: 30px;
  }
    .h{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -320px;
  }
  .i{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -220px;
  }
  .j{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -120px;
  }
   .k{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: 0px;
  margin-right:  -300px;
  margin-left: 30px;
  }
   .l{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: -40px;
  margin-right:  0px;
  margin-left: -320px;
  }
   .m{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -30px;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -220px;
  }
   .n{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -60px;
  margin-bottom: 10px;
  margin-right:  10px;
  margin-left: -120px;
  }
     .o{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }
   .p{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -320px;
  }
   .q{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -220px;
  }
  .r{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 150px;
  border-radius: 15px;
  border: none;
  margin-top: -40px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -120px;
  }
  .s{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 300px;
  height: 80px;
  border-radius: 15px;
  border: none;
  margin-top: -90px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }
  .text{
    width: 420px;
    height: 80px;
    font-size: 80px;
  }
</style>
</head>
<body>
  <form name="calc">
  <div align="center">
<div style="width:500px;height:600px;border:1px solid #000;" class="rectangle">
  <div style="width:460px;height:120px;border:1px solid #000;" class="rect">
<p>
          
          <input type = "text"
                 id = "myText"
                 value = "text here"
                 class="text" 
                 name="text" 
                 />
        </p>
  </div>
  <table>
    <tr>
  <td><button type="button" class="c" name="clear" onclick="javascript:clear123()">C</button></td>
  <td><button type="button" class="d" name="division" onclick="javascript:division4()">/</button></td>
  <td><button type="button" class="x" name="multiplication" onclick="javascript:multiplication3()">X</button></td>
</tr>
<tr>
  <td><button type="button" class="g" name="seven" onclick="javascript:seven7()">7</button></td>
  <td><button type="button" class="h" name="eight" onclick="javascript:eight8()">8</button></td>
  <td><button type="button" class="i" name="nine" onclick="javascript:nine9()">9</button></td>
  <td><button type="button" class="j" name="subtraction" onclick="javascript:subtraction2()">-</button></td>

</tr>
<tr>
  <td><button type="button" class="k" name="four" onclick="javascript:four4()">4</button></td>
  <td><button type="button" class="l" name="five" onclick="javascript:five5()">5</button></td>
  <td><button type="button" class="m" name="six" onclick="javascript:six6()">6</button></td>
  <td><button type="button" class="n" name="addition" onclick="javascript:addition1()">+</button></td>
</tr>
<tr>
  <td><button type="button" class="o" name="one" onclick="javascript:one1()">1</button></td>
  <td><button type="button" class="p" name="two" onclick="javascript:two2()">2</button></td>
  <td><button type="button" class="q" name="three" onclick="javascript:three3()">3</button></td>
  <td><button type="button" class="r" name="result" onclick="javascript:result5()">=</button></td>
</tr>
<tr>
  <td><button type="button" class="s" name="zero" onclick="javascript:zero0()">0</button></td>
</tr>
</table>
</div>
</div>
</form>
</body>
</html>?