<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<script type="text/javascript" src='jquery.min.js'>
  $(document).ready(function() {
			<!-- Real-time Validation -->
			<!--Email must be an email -->
			$('#contact_email').on('input', function() {
					var input=$(this);
					var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
					var is_email=re.test(input.val());
					if(is_email){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!--Website must be a website -->
				$('#contact_website').on('input', function() {
					var input=$(this);
					if (input.val().substring(0,4)=='www.'){input.val('http://www.'+input.val().substring(4));}
					var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
					var is_url=re.test(input.val());
					if(is_url){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});		
			<!-- After Form Submitted Validation-->
			$("#contact_submit button").click(function(event){
				var form_data=$("#contact").serializeArray();
				var error_free=true;
				for (var input in form_data){
					var element=$("#contact_"+form_data[input]['name']);
					var valid=element.hasClass("valid");
					var error_element=$("span", element.parent());
					if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
					else{error_element.removeClass("error_show").addClass("error");}
				}
				if (!error_free){
					event.preventDefault(); 
				}
				else{
					alert('No errors: Form will be submitted');
				}
			});			
		});
  }
  </script>
	</script>
	<style type="text/css">
	#contact label{
			display: inline-block;
			width: 100px;
			text-align: right;
		}
		#contact_submit{
			padding-left: 100px;
		}
		#contact div{
			margin-top: 1em;
		}
		textarea{
			vertical-align: top;
			height: 5em;
		}			
		.error{
			display: none;
			margin-left: 10px;
		}		
		.error_show{
			color: red;
			margin-left: 10px;
		}		
		input.invalid, textarea.invalid{
			border: 2px solid red;
		}		
		input.valid, textarea.valid{
			border: 2px solid green;
		}



		body{
			background-image: url(back.jpg);
			background-repeat: no-repeat;
			background-size: 1280px 800px;
			}

			.rect{
				background-color: white;
				box-shadow: 5px 10px 18px #888888;
				display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                width: 50%;
			}

			.login{
				font-family: avenir next;
				font-weight: lighter;
				padding-top: 30px;
			}

			.u{
				font-family: avenir next;
				font-weight: lighter;
				padding-top: 20px;
				text-align: left;
				padding-left: 30px;
			}

			.use{
				margin-left: -45px;
				height: 30px;
				width: 300px;
			}

			.log{
				width: 100px;
				height: 40px;
				background-color: #1ACBE6;
				color: white;
			}

	</style>
</head>
<body>
	<div class="container">
	<form id="contact" method="post" action="">
	<div style="width:400px;height:500px;" class="rect" align="center">
		<h1 class="login">Login</h1>
		<hr>
		
		<div>
				<label for="contact_email" class="u">Email:</label>
			</br>
				<input type="email" id="contact_email" name="email" class="use"></input>
				<span class="error">A valid email address is required</span>				
			</div>	

			<div>
				<label for="contact_website" class="u">Website:</label>
			</br>
				<input type="url" id="contact_website" name="website" class="use"></input>
				<span class="error">A valid url is required</span>								
			</div>

<h4 class="u">Password:</h4>
<input type="password" name="psw" class="use">
</br>
</br>
</br>
			<div id="contact_submit">
<button type="button" class="log">LOGIN</button>
</div>

</body>
</html>
